
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LatriFit Overview</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>LatriFit</h1>
    <p>Fitness Journey + App Progress</p>
  </header>

  <nav>
    <button onclick="scrollToSection('plan')">Fitness Plan</button>
    <button onclick="scrollToSection('features')">Features</button>
    <button onclick="scrollToSection('enhancements')">Enhancements</button>
  </nav>

  <main>
    <section id="plan">
      <h2>Latrice’s Fitness Plan</h2>
      <ul>
        <li>Goal: Lose 40 lbs by June (from 201 lbs)</li>
        <li>Workout Days: Mon, Wed, Fri, Sat</li>
        <li>Time: 5:30 PM – 7:15 PM (1.5–1.75 hrs)</li>
        <li>Focus Areas: Arms, Stomach, Back, Booty, Legs</li>
      </ul>
    </section>

    <section id="features">
      <h2>Core App Features</h2>
      <ul>
        <li>Workout Routines (with toggles & stretching)</li>
        <li>Meal Logging by Type</li>
        <li>Progress Photo Uploads (Compressed)</li>
        <li>Weekly Goals & Reports (Charts + Export)</li>
        <li>Dark Mode, Font Resize, Firebase Sync</li>
        <li>XP System (Partially Designed)</li>
      </ul>
    </section>

    <section id="enhancements">
      <h2>Planned Enhancements</h2>
      <ol>
        <li>XP Tracker with Badges</li>
        <li>Meal History Viewer</li>
        <li>Progress Sharing Feature</li>
        <li>Advanced Weekly Summary Charts</li>
        <li>Workout Streak Tracker</li>
        <li>Health Tips & Motivation</li>
        <li>PIN Lock, Theme Toggle, Reset</li>
        <li>Gamified XP Levels & Rewards</li>
        <li>Full Firebase Real-Time Sync</li>
      </ol>
    </section>

    <div class="cta">
      <a href="#" class="join-btn">Join Program</a>
    </div>
  </main>

  <footer>
    <p>© 2025 LatriFit App</p>
  </footer>

  <script>
    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>
