
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #fff;
}
nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background: #222;
}
nav button {
  padding: 10px 20px;
  background: #fdd835;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}
main {
  padding: 20px;
}
section {
  margin-bottom: 30px;
}
h2 {
  color: #444;
}
ul, ol {
  line-height: 1.8;
}
.cta {
  text-align: center;
  margin: 40px 0;
}
.join-btn {
  background: #43a047;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 15px;
  background: #eee;
  font-size: 0.9em;
}
